language: node_js
node_js:
 - "node"
script:
  - sh -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  - brew -v
  - brew install awscli
  - aws --version
  - aws s3 ls
  - npm install --save-dev @applitools/eyes-storybook
  - chmod +x ./runStoryBook.sh
  - ./runStoryBook.sh
  - aws s3 cp Log.log s3://sdk-reports/
