language: node_js
node_js:
 - "node"
script:
  - pip install --user awscli
  - aws --version
  - aws s3 ls
  - npm install --save-dev @applitools/eyes-storybook
  - chmod +x ./runStoryBook.sh
  - ./runStoryBook.sh
  - tail Log.log
#  - TIMESTAMP=`date "+%Y%m%d-%H%M%S"`
#  - aws s3 cp Log.log s3://sdk-reports/Storybook_log_$TIMESTAMP.log
