version: 2.1
orbs:
  python: circleci/python@1.3.2
  
jobs:
  run:
    machine:
      image: ubuntu-1604:202004-01
    steps:
      - run:
          name: step 1
          command: |
            pwd
            ls
            pip install --user awscli
            echo "donedone"
            aws --version
            pip install npm
            echo "donedone2"
            npm install --save-dev @applitools/eyes-storybook
            echo "pwd"
            pwd
            echo "ls"
            ls
            cd ..
            pwd
            ls
            cd ..
            pwd
            ls
            cd ..
            pwd
            ls
            chmod +x ../runStoryBook.sh
            ../runStoryBook.sh
            
workflows:
  build_and_test:
    jobs:
      - run
