version: 2.1
orbs:
  node: circleci/node@3.0.0
workflows:
  runStorybook:
    jobs:
      - brew install pyenv
      - pip install --user awscli
      - aws --version
      - aws s3 ls
      - npm install --save-dev @applitools/eyes-storybook
      - chmod +x ./runStoryBook.sh
      - ./runStoryBook.sh
      - TIMESTAMP=`date "+%Y%m%d-%H%M%S"`
      - aws s3 cp Log.log s3://sdk-reports/Storybook_log_$TIMESTAMP.log
