# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
#   push:
#     branches: [ master ]
#   pull_request:
#     branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build1:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '15.x'
      - run: echo ${{ secrets.APPLITOOLS_API_KEY }}
      - run: cd $GITHUB_WORKSPACE
      - run: npm install --save-dev @applitools/eyes-storybook
      - run: npx eyes-storybook --conf applitools.config.1.js
  # build2:
  #   # The type of runner that the job will run on
  #   runs-on: ubuntu-latest
  #   env:
  #     APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
  #   # Steps represent a sequence of tasks that will be executed as part of the job
  #   steps:
  #     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
  #     - uses: actions/checkout@v2
  #     - name: Use Node.js
  #       uses: actions/setup-node@v1
  #       with:
  #         node-version: '15.x'
  #     - run: echo ${{ secrets.APPLITOOLS_API_KEY }}
  #     - run: cd $GITHUB_WORKSPACE
  #     - run: npm install --save-dev @applitools/eyes-storybook
  #     - run: npx eyes-storybook --conf applitools.config.2.js
  # build3:
  #   # The type of runner that the job will run on
  #   runs-on: ubuntu-latest
  #   env:
  #     APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
  #   # Steps represent a sequence of tasks that will be executed as part of the job
  #   steps:
  #     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
  #     - uses: actions/checkout@v2
  #     - name: Use Node.js
  #       uses: actions/setup-node@v1
  #       with:
  #         node-version: '15.x'
  #     - run: echo ${{ secrets.APPLITOOLS_API_KEY }}
  #     - run: cd $GITHUB_WORKSPACE
  #     - run: npm install --save-dev @applitools/eyes-storybook
  #     - run: npx eyes-storybook --conf applitools.config.3.js
  # build4:
  #   # The type of runner that the job will run on
  #   runs-on: ubuntu-latest
  #   env:
  #     APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
  #   # Steps represent a sequence of tasks that will be executed as part of the job
  #   steps:
  #     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
  #     - uses: actions/checkout@v2
  #     - name: Use Node.js
  #       uses: actions/setup-node@v1
  #       with:
  #         node-version: '15.x'
  #     - run: echo ${{ secrets.APPLITOOLS_API_KEY }}
  #     - run: cd $GITHUB_WORKSPACE
  #     - run: npm install --save-dev @applitools/eyes-storybook
  #     - run: npx eyes-storybook --conf applitools.config.4.js
  # build5:
  #   # The type of runner that the job will run on
  #   runs-on: ubuntu-latest
  #   env:
  #     APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
  #   # Steps represent a sequence of tasks that will be executed as part of the job
  #   steps:
  #     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
  #     - uses: actions/checkout@v2
  #     - name: Use Node.js
  #       uses: actions/setup-node@v1
  #       with:
  #         node-version: '15.x'
  #     - run: echo ${{ secrets.APPLITOOLS_API_KEY }}
  #     - run: cd $GITHUB_WORKSPACE
  #     - run: npm install --save-dev @applitools/eyes-storybook
  #     - run: npx eyes-storybook --conf applitools.config.5.js
  # build6:
  #   # The type of runner that the job will run on
  #   runs-on: ubuntu-latest
  #   env:
  #     APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
  #   # Steps represent a sequence of tasks that will be executed as part of the job
  #   steps:
  #     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
  #     - uses: actions/checkout@v2
  #     - name: Use Node.js
  #       uses: actions/setup-node@v1
  #       with:
  #         node-version: '15.x'
  #     - run: echo ${{ secrets.APPLITOOLS_API_KEY }}
  #     - run: cd $GITHUB_WORKSPACE
  #     - run: npm install --save-dev @applitools/eyes-storybook
  #     - run: npx eyes-storybook --conf applitools.config.6.js
  # build7:
  #   # The type of runner that the job will run on
  #   runs-on: ubuntu-latest
  #   env:
  #     APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
  #   # Steps represent a sequence of tasks that will be executed as part of the job
  #   steps:
  #     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
  #     - uses: actions/checkout@v2
  #     - name: Use Node.js
  #       uses: actions/setup-node@v1
  #       with:
  #         node-version: '15.x'
  #     - run: echo ${{ secrets.APPLITOOLS_API_KEY }}
  #     - run: cd $GITHUB_WORKSPACE
  #     - run: npm install --save-dev @applitools/eyes-storybook
  #     - run: npx eyes-storybook --conf applitools.config.7.js
  # build8:
  #   # The type of runner that the job will run on
  #   runs-on: ubuntu-latest
  #   env:
  #     APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
  #   # Steps represent a sequence of tasks that will be executed as part of the job
  #   steps:
  #     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
  #     - uses: actions/checkout@v2
  #     - name: Use Node.js
  #       uses: actions/setup-node@v1
  #       with:
  #         node-version: '15.x'
  #     - run: echo ${{ secrets.APPLITOOLS_API_KEY }}
  #     - run: cd $GITHUB_WORKSPACE
  #     - run: npm install --save-dev @applitools/eyes-storybook
  #     - run: npx eyes-storybook --conf applitools.config.8.js
  # build9:
  #   # The type of runner that the job will run on
  #   runs-on: ubuntu-latest
  #   env:
  #     APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
  #   # Steps represent a sequence of tasks that will be executed as part of the job
  #   steps:
  #     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
  #     - uses: actions/checkout@v2
  #     - name: Use Node.js
  #       uses: actions/setup-node@v1
  #       with:
  #         node-version: '15.x'
  #     - run: echo ${{ secrets.APPLITOOLS_API_KEY }}
  #     - run: cd $GITHUB_WORKSPACE
  #     - run: npm install --save-dev @applitools/eyes-storybook
  #     - run: npx eyes-storybook --conf applitools.config.9.js
  # build10:
  #   # The type of runner that the job will run on
  #   runs-on: ubuntu-latest
  #   env:
  #     APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
  #   # Steps represent a sequence of tasks that will be executed as part of the job
  #   steps:
  #     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
  #     - uses: actions/checkout@v2
  #     - name: Use Node.js
  #       uses: actions/setup-node@v1
  #       with:
  #         node-version: '15.x'
  #     - run: echo ${{ secrets.APPLITOOLS_API_KEY }}
  #     - run: cd $GITHUB_WORKSPACE
  #     - run: npm install --save-dev @applitools/eyes-storybook
  #     - run: npx eyes-storybook --conf applitools.config.10.js
  # build11:
  #   # The type of runner that the job will run on
  #   runs-on: ubuntu-latest
  #   env:
  #     APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
  #   # Steps represent a sequence of tasks that will be executed as part of the job
  #   steps:
  #     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
  #     - uses: actions/checkout@v2
  #     - name: Use Node.js
  #       uses: actions/setup-node@v1
  #       with:
  #         node-version: '15.x'
  #     - run: echo ${{ secrets.APPLITOOLS_API_KEY }}
  #     - run: cd $GITHUB_WORKSPACE
  #     - run: npm install --save-dev @applitools/eyes-storybook
  #     - run: npx eyes-storybook --conf applitools.config.11.js
  # build12:
  #   # The type of runner that the job will run on
  #   runs-on: ubuntu-latest
  #   env:
  #     APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
  #   # Steps represent a sequence of tasks that will be executed as part of the job
  #   steps:
  #     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
  #     - uses: actions/checkout@v2
  #     - name: Use Node.js
  #       uses: actions/setup-node@v1
  #       with:
  #         node-version: '15.x'
  #     - run: echo ${{ secrets.APPLITOOLS_API_KEY }}
  #     - run: cd $GITHUB_WORKSPACE
  #     - run: npm install --save-dev @applitools/eyes-storybook
  #     - run: npx eyes-storybook --conf applitools.config.12.js
  # build13:
  #   # The type of runner that the job will run on
  #   runs-on: ubuntu-latest
  #   env:
  #     APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
  #   # Steps represent a sequence of tasks that will be executed as part of the job
  #   steps:
  #     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
  #     - uses: actions/checkout@v2
  #     - name: Use Node.js
  #       uses: actions/setup-node@v1
  #       with:
  #         node-version: '15.x'
  #     - run: echo ${{ secrets.APPLITOOLS_API_KEY }}
  #     - run: cd $GITHUB_WORKSPACE
  #     - run: npm install --save-dev @applitools/eyes-storybook
  #     - run: npx eyes-storybook --conf applitools.config.13.js
  # build14:
  #   # The type of runner that the job will run on
  #   runs-on: ubuntu-latest
  #   env:
  #     APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
  #   # Steps represent a sequence of tasks that will be executed as part of the job
  #   steps:
  #     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
  #     - uses: actions/checkout@v2
  #     - name: Use Node.js
  #       uses: actions/setup-node@v1
  #       with:
  #         node-version: '15.x'
  #     - run: echo ${{ secrets.APPLITOOLS_API_KEY }}
  #     - run: cd $GITHUB_WORKSPACE
  #     - run: npm install --save-dev @applitools/eyes-storybook
  #     - run: npx eyes-storybook --conf applitools.config.14.js
  # build15:
  #   # The type of runner that the job will run on
  #   runs-on: ubuntu-latest
  #   env:
  #     APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
  #   # Steps represent a sequence of tasks that will be executed as part of the job
  #   steps:
  #     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
  #     - uses: actions/checkout@v2
  #     - name: Use Node.js
  #       uses: actions/setup-node@v1
  #       with:
  #         node-version: '15.x'
  #     - run: echo ${{ secrets.APPLITOOLS_API_KEY }}
  #     - run: cd $GITHUB_WORKSPACE
  #     - run: npm install --save-dev @applitools/eyes-storybook
  #     - run: npx eyes-storybook --conf applitools.config.15.js
  # build16:
  #   # The type of runner that the job will run on
  #   runs-on: ubuntu-latest
  #   env:
  #     APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
  #   # Steps represent a sequence of tasks that will be executed as part of the job
  #   steps:
  #     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
  #     - uses: actions/checkout@v2
  #     - name: Use Node.js
  #       uses: actions/setup-node@v1
  #       with:
  #         node-version: '15.x'
  #     - run: echo ${{ secrets.APPLITOOLS_API_KEY }}
  #     - run: cd $GITHUB_WORKSPACE
  #     - run: npm install --save-dev @applitools/eyes-storybook
  #     - run: npx eyes-storybook --conf applitools.config.16.js
